PORT = 3000
DB_NAME = manager-parish
DB_USERNAME = manger-parish
DB_PASS = Tuankhoi123

ACCESS_TOKEN_SECRET = tUAN KHOI123
REFRESH_ACCESS_TOKEN_SECRET = tUAN KHOI123

LIMIT_PAGE = 10
SHIPPING_PAGE = 0
SELETED_FIELD = 
TYPE_SORT = 
COLUMN_SORT = updatedAt